internal class Program
{
    private static void Main(string[] args)
    {
        int[] nE = new int[8];
        int nM = 0;
        int pM = 0;
        for (int i = 0; i < 8; i++)
        {
            Console.Write("Ingrese el número " + (i + 1) + ": ");
            nE[i] = int.Parse(Console.ReadLine());
            if (i == 0)
            {
                nM = nE[i];
                pM = i + 1;
            }
            else
            {
                if (nE[i] > nM)
                {
                    nM = nE[i];
                    pM = i + 1;
                }
            }
        }
        Console.WriteLine("El número mayor es: " + nM);
        Console.WriteLine("Se encuentra en la posición: " + pM); ;


    }
        
}
